<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <link rel="stylesheet" href="style.css">
<style>
*
{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}   
 body
 {
   height: 100vh;
   background: whitesmoke;
   display: flex;
   justify-content: center;
   align-content: center;
 }  
.item
{
  font-size: 2rem;

}
.item-1
{
  background-color: violet;
}
.item-2
{
  background-color: turquoise;
}
.item-3
{
  background-color: wheat;
}
.item-4
{
  background-color: yellow;
}
.item-5
{
  background-color: yellowgreen;
}
.item-6
{
  background-color: palevioletred;
}
.item-7
{
  background-color: peachpuff;
}
.item-8
{
  background-color: plum;
}
.item-9
{
  background-color: salmon;
}
.container
{
  width: 1500px;
  background-color: pink;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: grid;
  /* grid-template-columns: 1fr, 2fr, 3fr; */
  /* grid-template-rows: 200px 200px 200px; */
  /* grid-column-gap: 30px; */
  /* grid-row-gap: 30px; */
  grid-gap: 30px;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 200px);
  /* grid-template-columns: repeat(2, 1fr) 1fr;   */


}
.item-1
{
  grid-row: 3/4;
  grid-column-start: 3;
  grid-column-end: 4;
}
.item-3
{
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2; */
  grid-area: 1 / 1 / 2 / 2;
  /* grid-row: 1/2; */
  /* grid-column: 1/2; */
}
.item-2
{
  grid-row: 1/2;
  grid-column: 2/3;
}










</style>






</head>


<body>
  <div class="container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>

  </div>  
</body>
</html>