<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER PAGE</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .outer
    {
        width: 100%;
        height: 700px;
        /* background-color: blue; */
        display: flex;
}
    #left
    {
width:50%;
height:700px;
/* background-color: burlywood; */
    }
    #right
    {
        width: 50%;
        height: 700px;
        /* background-color: chocolate; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .image
    {
        width: 100%;
        height:100%;
    }
    button
    {
        width:30%;
        padding:10px;
        margin:10px;
        border-radius: 30px;
        background-color: transparent;
        font-size: 1rem ;
        margin-left:30px;
    }
    .button
    {
        background-color: skyblue;
        color: white;
        
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="outer">
        <div id="left">
            <img class="image" src="https://abs.twimg.com/sticky/illustrations/lohp_en_1302x955.png
            " alt="">
        </div>
        <div id="right">
            <h1 style="color: skyblue; margin-left: 70px;margin-top: ;" ><i class="fa-brands fa-twitter"></i></h1>
            <h1 style="margin: 20px;font-size: 5rem;">Happening <br> now</h1>
            <h2 style="margin: 30px;">Join Twitter today</h2>
            <button><i class="fa-brands fa-google"></i>
                Sign up with Google</button>
            <button><i class="fa-brands fa-apple"></i>Sign up with Apple</button>
       <h2 style="padding-left: 130px;">or</h2>
       <button class="button">Sign up with phone or email</button>
       <p>By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.
 </p> 
 <h3 style="margin-top: 50px;">Already have an account?</h3>
 <button style="color: skyblue;margin-top: 40px;">Sign in</button>
    
</div>
    </div>
</body>
</html>